{
  "crons": [
    {
      "path": "/api/v1/internal/embeddings/process",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/v1/internal/uploads/cleanup",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/v1/internal/accounts/delete",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/v1/internal/shelter-animals/import",
      "schedule": "0 4 * * 1"
    }
  ]
}
